<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/shapeName"
        android:gravity="center_vertical"
        android:text="shape name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/shapeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>