<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uts_agung">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uts_Agung">
        <activity
            android:name=".activity_pervi_listview_detail"
            android:exported="false" />
        <activity
            android:name=".activity_pervii"
            android:exported="false" />
        <activity
            android:name=".activity_pervi_menghitung"
            android:exported="false" />
        <activity
            android:name=".activity_pervi_detail"
            android:exported="false" />
        <activity
            android:name=".activity_pervi_listview_cell"
            android:exported="false" />
        <activity
            android:name=".activity_pervi_listview"
            android:exported="false" />
        <activity
            android:name=".activity_pervi_alert"
            android:exported="false" />
        <activity
            android:name=".activity_pervi"
            android:exported="false" />
        <activity
            android:name=".activity_perv_detail"
            android:exported="false" />
        <activity
            android:name=".activity_perv_adapter"
            android:exported="false" />
        <activity
            android:name=".activity_perv"
            android:exported="false" />
        <activity
            android:name=".activity_periv"
            android:exported="false" />
        <activity
            android:name=".activity_periii_login"
            android:exported="false" />
        <activity
            android:name=".activity_periii"
            android:exported="false" />
        <activity
            android:name=".activity_perii"
            android:exported="false" />
        <activity
            android:name=".activity_peri"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>